
## WEB configuration server.***
##defalut is 8080
server.port=8090
server.error.path=/error


## Deprecated
# server.servlet-path=*.html

## static resources
server.servlet.context-path=/
spring.resources.static-locations=classpath:/
#spring.mvc.static-path-pattern=claspath:/static/
##Banner


## Logging
#logging.config=
logging.level.sql=DEBUG
logging.level.org.springframework=INFO
logging.level.web=DEBUG


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@adcs60-scan1.us.oracle.com:1521/raccdcsrv.us.oracle.com
#spring.datasource.username=raccdc
#spring.datasource.password=r9ccdc
##

spring.datasource.raccdc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.raccdc.jdbcUrl=jdbc:oracle:thin:@host1:1521/srv.us.oracle.com
spring.datasource.raccdc.username=user
spring.datasource.raccdc.password=password

spring.datasource.bugdb.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.bugdb.jdbcUrl=jdbc:oracle:thin:@host2:1529/srv.us.oracle.com
spring.datasource.bugdb.username=user
spring.datasource.bugdb.password=Password3
##Mybatis
#mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.oracle.stcdc.racgroup
mybatis.configuration.cache-enabled=false



## Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true


## Redis
spring.redis.host=loaclhost
spring.redis.port=6739
